<!DOCTYPE html>
<html lang="en">

<head>
    <title>Isaac's Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Stylesheet1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet1.css">

    <style>
        .box {
            transition: transform 0.15s;
        }

        .box:hover {
            transform: scale(1.05);
            cursor: pointer;

        }

        .box2 {
            transition: transform 0.15s;
        }

        .box2:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .instaimg {
            transition: transform 0.15s;
        }

        .instaimg:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .txt {
            background: none;
            width: 26ch;
            animation: type 2.5s steps(26), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid;
            color: lightgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             text-shadow: 0 0 5px greenyellow;
            font-size: 60px;
            place-items: center;
        }

        @keyframes type {
            from {
                width: 0%
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>

</head>

<body>
    <div style="min-height: 100vh">
        <div class="txt" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, 0);">ISAAC PATRICK DUBIER</div>
    </div>

    <div style="font-family:Handlee ;">

        <div style="display: flex; justify-content: space-between; ">
            <div class="box"
                style="display: flex; margin-left: 50px; justify-content: center; flex-direction: column; min-width: 40vw; border: solid 3px; border-radius: 20px; border-color: white;">
                <span
                    style="font-size: 50px;bottom:0; color:white;  text-align: center; align-self: center;text-decoration: underline;">About
                    Me</span><br><br>
                <p
                    style="font-size: 30px; line-height:30px; color:whitesmoke; margin-left: 20px; padding: 10px; display: flex;  flex-direction: column;">

                    I have an interesting history with programming.
                    It all started in the 6th grade when I was first introduced to programming via the language
                    HTML.
                    From then on, it took a break from 8th grade until 1st grade. I only recently was re-introduced
                    to the
                    topic
                    in the form of Java, Python, JavaScipt, and of course, HTML &amp; CSS.
                    But now more than ever, I feel a sense of attachment to the process of learning and developing
                    my skills in these specific skills. Therefore, I look forward to embarking on this journey with
                    your
                    guidance.
                </p>
            </div>
            <img src="anomys.png" alt="" style="width:600px;height:420px; margin-top: 170px;margin-right: 200px;">
        </div>



        <br>
        <div style="display: flex; justify-content: space-between; flex-direction: row-reverse;">
            <div class="box2"
                style="display: flex; justify-content:center ;flex-direction: column; min-width:40vw;border: solid 3px; border-radius: 20px; border-color: white;">
                <span
                    style="font-size: 50px;bottom:0; color:white;  text-align: center; align-self: center;text-decoration: underline;">Education
                </span>
                <p class="box" style="color:white;padding: 10px; max-width: 40vw; margin-right: 20px;font-size: 30px; ">
                    My junior years were done in The Frank Anthony Public School
                    whereas my senior years (+2),aka Junior
                    college was done in The Hyderabad Public School, Hyderabad. I studied Java in junir college.
                    Informal education includes free coarses on programming (JavaScrpt, Python, CSS, HTML) on
                    Youtube and
                    Google.
                </p>
            </div>
            <div style="margin-left: 50px;">
                <img src="pygif1.gif" alt="" style="width:200px;height:140px;">
                <img src="javaSgif.gif" alt="" style="width:240px;height:160px;">
                <br>
                <br>
                <br>
                <img src="cssimage.svg" alt="" style="width:240px;height:160px;">
                <img src="htmlgif1.png" alt="" style="width:240px;height:160px;">
            </div>

        </div><br><br><br><br>

        <hr>



        <div class="follow-me">


        </div>

        <p style="font-size: 40px;
            margin: 0px;
            color: antiquewhite;
            margin-top:50px;
            text-align: center;">Social Media</p>
        <p></p>
        <div style="height:75px;
            margin-bottom: 50px;
            text-align: center;
            cursor: pointer;
            margin-top:10px;">


            </a>

            <a href="https://instagram.com/i_zac2005" target="_blank">
                <img class="instaimg" src="instagram.svg" style="height:170px;width:250px;
                    text-align: center;">

            </a>

            <a href="https://twitter.com/@isaac_dubier" target="_blank">
                <img src="">
            </a>

            <a href="https://www.worldcubeassociation.org/persons/2018TRIP01" target="_blank">
                <img src="">
            </a>

        </div>

        <p></p>




        <div style="text-align: center;">
            <span style="font-size: 40px;
            margin: 0px;
            color: antiquewhite;
            margin-top:30px;
            text-align: center;
            cursor: pointer;">Contact me </span>
            <p></p>

            <a href="https://wa.me/9538802750" target="_blank">
                <img class="whatsappimg" src="whatsappimg252.png" style="height:100px; width:100px;">
            </a>
        </div>

</body>

</html>
